Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "assignment", "assignment.vcxproj", "{A941391A-ED6C-4CE4-BCFC-C86468064832}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "framework", "framework.vcxproj", "{8E0B71BD-6F14-4F0C-AC34-45985043856F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A941391A-ED6C-4CE4-BCFC-C86468064832}.Debug|Win32.ActiveCfg = Debug|Win32
		{A941391A-ED6C-4CE4-BCFC-C86468064832}.Debug|Win32.Build.0 = Debug|Win32
		{A941391A-ED6C-4CE4-BCFC-C86468064832}.Debug|x64.ActiveCfg = Debug|x64
		{A941391A-ED6C-4CE4-BCFC-C86468064832}.Debug|x64.Build.0 = Debug|x64
		{A941391A-ED6C-4CE4-BCFC-C86468064832}.Release|Win32.ActiveCfg = Release|Win32
		{A941391A-ED6C-4CE4-BCFC-C86468064832}.Release|Win32.Build.0 = Release|Win32
		{A941391A-ED6C-4CE4-BCFC-C86468064832}.Release|x64.ActiveCfg = Release|x64
		{A941391A-ED6C-4CE4-BCFC-C86468064832}.Release|x64.Build.0 = Release|x64
		{8E0B71BD-6F14-4F0C-AC34-45985043856F}.Debug|Win32.ActiveCfg = Debug|Win32
		{8E0B71BD-6F14-4F0C-AC34-45985043856F}.Debug|Win32.Build.0 = Debug|Win32
		{8E0B71BD-6F14-4F0C-AC34-45985043856F}.Debug|x64.ActiveCfg = Debug|x64
		{8E0B71BD-6F14-4F0C-AC34-45985043856F}.Debug|x64.Build.0 = Debug|x64
		{8E0B71BD-6F14-4F0C-AC34-45985043856F}.Release|Win32.ActiveCfg = Release|Win32
		{8E0B71BD-6F14-4F0C-AC34-45985043856F}.Release|Win32.Build.0 = Release|Win32
		{8E0B71BD-6F14-4F0C-AC34-45985043856F}.Release|x64.ActiveCfg = Release|x64
		{8E0B71BD-6F14-4F0C-AC34-45985043856F}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
